{
    "name": "coffeincode/countdowncalendar",
    "description": "Bundle for a countdown-calendar or adventcalendar",
    "keywords": ["contao", "Countdown", "Adventskalender"],
    "type": "contao-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [{
        "name": "Marina Diezler",
        "homepage": "https://www.coffeinco.de",
        "role": "Project owner"
    }],
    
    "require": {
        "php": "^7.1",
        "contao/core-bundle": "~4.4"
    },
   "require-dev":{
      "contao/manager-plugin": "^2.0",
      "friendsofphp/php-cs-fixer":"2.6",
      "leofeyer/optimize-native-functions-fixer": "^1.1"
   },
    "autoload": {
        "psr-4": {
            "CoffeinCode\\CountdownCalendarBundle\\": "src/"
        },
 	"classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config",
            "src/Resources/contao/dca",
            "src/Resources/contao/languages",
            "src/Resources/contao/templates"
        ]
    },
    "extra": {
	"contao-manager-plugin": "CoffeinCode\\CountdownCalendarBundle\\ContaoManager\\Plugin"
    }
}

